<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division</title>
    <style>
        .demo{
            height: 200px;
            width: 500px;
            /* background-color: springgreen;
            border-width: 5px;
            border-color: red;
            border-style: double;  */
            border: 5px dashed red;
        }
          .container{
            height: 300px;
            background-color: orangered;
            width: 500px;
            border: 200px groove green;
            outline: 10px inset dodgerblue;
            /* border style type: solid,dotted,dashed,groove,double,ridge,inset,outset, */
          }    
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="container"></div>
    
</body>
</html>